Word update template

<!-- start -->
<h3 style="text-align: left;margin: 0 40px; background: #acc9d0; border-radius:0px 20px; color: rgb(18, 5, 91);">
  <i style="font-size: 10px;margin-left: 10px;" class="fa-solid fa-star"></i> <img height="30px"
    src="foruse/starfly.png" alt=""> 25/05/2024 AM times<img src="pixels/ cloudmoon.png" alt="">
</h3>
<!-- headerend -->

<p style="color: #153d47;"> <img src="pixels/moonhalf.png" alt="">- Interface changes</p>
<p style="color: #153d47;"> <img src="pixels/moonhalf.png" alt="">- UI changes</p>
<p style="color: #153d47;"> <img src="pixels/moonhalf.png" alt="">- Character changes</p>

  </th>
  <!-- end -->

  skulldiary 
  
<!-- start -->
<h3 style="text-align: left;margin: 0 40px; background: #acc9d0; border-radius:0px 20px; color: rgb(18, 5, 91);">
  <i style="font-size: 10px;margin-left: 10px;" class="fa-solid fa-star"></i> <img height="30px"
    src="foruse/starfly.png" alt=""> 25/05/2024 AM times <img src="pixels/cloudmoon.png" alt="">
</h3>
<!-- headerend -->
<br>
<a style="color: #153d47;" href="Skulldiary.html"><img height="" src="pixels/skullwhite.png" alt="">
<br> Update skull Diary click on the skull to enter</a>

<br>
<br>
<a style="color: #568a97;" href="Thedeathlog.html"><img height="30px" src="symbols/dango.png" alt="">
<br> Log updated, click on the dango to engter</a>
<br>
<br>
<!-- end -->
comic 

  <!-- start -->
  <h3 style="text-align: left;margin: 0 40px; background: #acc9d0; border-radius:0px 20px; color: rgb(18, 5, 91);">
    <i style="font-size: 10px;margin-left: 10px;" class="fa-solid fa-star"></i> <img height="30px"
      src="foruse/starfly.png" alt=""> 25/05/2024 AM times <img src="pixels/cloudmoon.png" alt="">
  </h3>
  <!-- headerend -->
  <br>

  <br>
  <br>
  <a style="color: #568a97;" href="Grafkist.html"><img height="90px" src="krant/BrokenRegrets.png" alt="">
  <br> Grafkist Log updated</a>
  <br>
  <br>
  <a style="color: #568a97;" href="Grafkist.html"><img height="90px" src="krant/BrokenRegrets.png" alt="">
  <br> Minicomics Log</a>
  <br>
  <br>
  <!-- end -->
