for box
   <div class="boxfiller">
                        <p>
                            <img src="pixels/fish.png" alt="">
                            post 4#
                            <img src="pixels/fish.png" alt="">
                        </p>
                        <hr>



                        <!-- actual content -->
                        <!-- Note -->
                        
                        <br>
                        <!-- Note -->
                        </div>
                        
                        <div style="text-align: left;"> <img src="pixels/moonleft.png" alt="">
                            <img src="pixels/moonleft2.png" alt="">
                            <img src="pixels/moonhalf2.png" alt="">
                            <img src="pixels/moonhalf.png" alt="">
                            <img src="pixels/moonright2.png" alt="">
                            <img src="pixels/moonrighthalf.png" alt="">
                            </div>


                            <hr>

  <!-- Skulldiary-->
  <hr>
  <span style="color: orange;"><img src="pixels/diamondyellow.png" alt=""> New Skull diary
    note <img src="" alt=""></span>
<br>
<a style="text-decoration: none;" href="Skulldiary.html"> <img height="30px" src="symbols/orange.png"
        alt="">
    <br> <span style="color: orange;">You can click now on the orange to enter directly</span></a>
    <!-- fixes -->
    <hr>
<span style="color: hsla(0, 0%, 42%, 0.829);"><img src="pixels/diamondwhite.png" alt=""> Fixes and
changes <br>
<br>
<span>
<p>-Website layout change</p>
<p>- Adding of characters in previous website</p>
</span>
<br>
<!-- log -->
<br>
<a style="text-decoration: none;" href="Doodsgraaf.html"> <img height="30px" src="symbols/dango.png"
      alt="">
  <br> <span style="color: rgb(180, 138, 191);">You can click now on the Dango to enter directly</span></a>
  <br>

<!-- illust sentence -->
<span style="color: hsla(177, 100%, 17%, 0.479);"><img src="pixels/diamondblue.png" alt=""> Characters
    illustrated: PREV DTNE </span>
